<!DOCTYPE html>
<html lang="da-dk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/hkw1fem.css">
    <link rel="stylesheet" href="../KoldingIF-Landing/style.css">
    <title>Fodboldskole 2022</title>
</head>
<body>
    <header>
        <img src="../KoldingIF-Landing/img/kiffodbold.png" alt="Kolding IF">
        <div id="headerlinje">
        <a href="https://www.kif-fodbold.dk/akademi/om-akademiet/" target="_blank"><button>GÅ TIL AKADEMIET</button></a>
        </div>
    </header>
    <article class="hero">
        <section id="video">
            <h1>Kolding IF's fodboldskole 2022</h1>
            <video src="#"></video>
            <h4 id="nonedesk">#SammenSkaberViHistorie</h4>
        </section>
        <section id="inkl">
            <div id="box">
                <h2>Pakken indeholder:</h2>
                <ul>
                    <li>- 8 træningspas</li>
                    <li>- Frugt én gang om dagen</li>
                    <li>- Sport24-tøjpakke</li>
                    <li>- Hummel fodbold</li>
                    <li>- Fribillet til KIF hjemmekamp</li>
                </ul>
                <h3>Pris 950 DKK</h3>
                <button type="button" onclick="scrollWin()">Tilmeld dig nu</button>
            </div>
            <h4>#SammenSkaberViHistorie</h4>
        </section>
    </article>
    <article class="tilmeldspons">
        <section id="tilmeld">
            <h2>Tilmelding/Information</h2>
            <p>Kunne du tænke dig at forbedre dine evner med fodbolden og skabe nye venskaber? Kolding IF Fodboldskole i uge 26 er for ALLE fodboldspillere i årgangene 2008-2015. <br><br> Kolding IF's dygtige og DBU-uddannede trænere står klar til at give dig en oplevelsesrig uge med sjove lege, fede tricks og nye venner. <br><br> Fodboldskolen afholdes fra tirsdag d. 28 juni til fredag d. 1 juli 2022. <br><br> Se pris samt alt det inkluderede ovenfor. <br><br> Fodboldskolen afholdes tre steder. Tilmeld dig nedenfor.</p>
        </section>
        <section id="spons">
            <div class="sponsor">
                <img src="../KoldingIF-Landing/img/hummel.png" alt="Hummel">
                <img id="sport24" src="../KoldingIF-Landing/img/sport24.png" alt="Sport24">
                <img src="../KoldingIF-Landing/img/billetter.png" alt="Fribilletter">
            </div>
        </section>
    </article>
        <section id="tmknapper">
            <div>
                <p>AutoCentralen Park</p>
                <p>Markus Allé 30</p>
                <p>6000 Kolding</p>
                <a href="https://kluboffice.dbu.dk//DBU/Activity?id=214009&clubid=567"><button>Gå til tilmelding</button></a>
            </div>
            <div>
                <p>BGIF Fodbold</p>
                <p>Bramdrup Skovvej 110</p>
                <p>6000 Kolding</p>
                <a href="https://kluboffice.dbu.dk//DBU/Activity?id=214011&clubid=567"><button>Gå til tilmelding</button></a>
            </div>
            <div>
                <p>Dalby GF</p>
                <p>Dalbyvej 118</p>
                <p>6000 Kolding</p>
                <a href="https://kluboffice.dbu.dk//DBU/Activity?id=214010&clubid=567"><button>Gå til tilmelding</button></a>
            </div>
                
        </section>
        <h6>#ViErKolding</h6>
        <script src="../KoldingIF-Landing/fodboldskole.js"></script>
</body>
</html>